# EasyMapper

artefactos/Ejemplos/: ejemplo_declaracion_funcion_cursor.html  ejemplo_procedimiento_ejecucion_clob.html
artefactos/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+9 more)
fuentes/EasyMapper4J/: pom.xml
fuentes/EasyMapper4J/src/main/java/com/techandsolve/easymapper4j/core/: StoredProcedureExecutor.java  StoredProcedureFactory.java
fuentes/EasyMapper4J/src/main/java/com/techandsolve/easymapper4j/descriptors/: FieldMappingDescriptor.java  InputParameterDescriptor.java  MappingDescriptor.java  OutputLobParameterDescriptor.java  OutputParameterDescriptor.java  OutputResultSetDescriptor.java  StoredProcedureDescriptor.java
fuentes/EasyMapper4J/src/main/java/com/techandsolve/easymapper4j/exceptions/: ErrorMessages.java  ExpectedException.java  IllegalProcedureDeclaration.java  InvalidAPIUsage.java  InvalidMappingDeclaration.java  MappingException.java  OutputParameterNotFound.java  ProcedureExecutionException.java  TypeConversionError.java  UndeclaredLobObject.java  UndeclaredResultsList.java  UnexpectedException.java
fuentes/EasyMapper4J/src/main/java/com/techandsolve/easymapper4j/jdbc/: JdbcTemplateSupport.java  NoMetaDataProcedureCallFactory.java  ProcedureCall.java  ProcedureCallFactory.java  ResultSetSupport.java
fuentes/EasyMapper4J/src/main/java/com/techandsolve/easymapper4j/mapping/: BlobMapper.java  ClobMapper.java  DefaultMapper.java  DynamicRowMapper.java  Mapper.java  MappingDescriptorFactory.java  MappingUtils.java
fuentes/EasyMapper4J/src/main/java/com/techandsolve/easymapper4j/model/annotations/: Embedded.java  Field.java  MappedType.java
fuentes/EasyMapper4J/src/main/java/com/techandsolve/easymapper4j/parameters/: BlobParameterExtractor.java  ClobParameterExtractor.java  DefaultParameterExtractor.java  LobParameterExtractor.java  ParameterExtractor.java  ParameterExtractorFactory.java
fuentes/EasyMapper4J/src/main/java/com/techandsolve/easymapper4j/procedures/annotations/: FunctionReturnValue.java  InputParameter.java  MapDefinition.java  OutputLobParameter.java  OutputLobParameters.java  OutputParameter.java  OutputParameters.java  OutputResultSet.java  OutputResultSets.java  StoredProcedure.java
fuentes/EasyMapper4J/src/main/java/com/techandsolve/easymapper4j/result/: FunctionResult.java  ProcedureResult.java
fuentes/EasyMapper4J/src/main/java/com/techandsolve/easymapper4j/types/: LobType.java  MappingType.java  ReturnType.java
fuentes/EasyMapper4J/src/test/java/: log4j.properties
fuentes/EasyMapper4J/src/test/java/com/techandsolve/easymapper4j/core/: AutoMappingTest.java  HerenciaMapeoTest.java  LobsMappingTest.java  SchemaColectivosTest.java  SinonimosTest.java  TestUtils.java
fuentes/EasyMapper4J/src/test/java/com/techandsolve/easymapper4j/mapping/: AutoConversionTest.java  ClaseMapear.java
fuentes/EasyMapper4J/src/test/java/com/techandsolve/easymapper4j/procedures/model/: Director.java  Empresa.java  Institucion.java  Persona.java
fuentes/EasyMapper4J/src/test/java/com/techandsolve/easymapper4j/testSP/: Ciudad.java  EncontrarPersonaOtherSP.java  EncontrarPersonaSP.java  Historico.java  IngresarHistoricoSP.java  LeerCodigosPostalesSP.java  ListaPersonasRegionesClob.java  ListaPersonasRegionesClobHerencia.java  ListarHistoricosSP.java  Persona.java  PersonaEspecial.java  Regions.java
(+152 files in other folders)
